server:
          #这里是服务端地址
        grpchost:["127.0.0.1","127.0.0.1"]
        grpcport: 10003
          #这里是网关地址
        gatewayhost: 10.1.1.21
        gatewayport: 40003


    #server:
#        grpchost: 127.0.0.1
#        grpcport: 10003
#        gatewayhost: 10.1.1.21
#        gatewayport: 40003